<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Menu" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-Eb-3iw">
                                <rect key="frame" x="134" y="423" width="160" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="43a-fA-pDU"/>
                                    <constraint firstAttribute="width" constant="160" id="ovU-R6-Mo4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ShM-W7-McB" kind="show" identifier="startGame" id="0yU-6J-lf9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-XD-2bF">
                                <rect key="frame" x="118.33333333333333" y="144" width="191.33333333333337" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-1F-ZdG">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-fa-2Fy">
                                        <rect key="frame" x="105.66666666666666" y="0.0" width="85.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5c-XD-2bF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MZp-n9-Vce"/>
                            <constraint firstItem="bLB-Eb-3iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDe-eb-MLQ"/>
                            <constraint firstItem="bLB-Eb-3iw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g5c-XD-2bF" secondAttribute="bottom" constant="20" id="Vdl-Pd-saO"/>
                            <constraint firstItem="bLB-Eb-3iw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oZj-Vk-wMY"/>
                            <constraint firstItem="g5c-XD-2bF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2B-sn-UxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastScoreValue" destination="P2T-fa-2Fy" id="qT2-CX-9F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.07476635514013" y="69.97840172786178"/>
        </scene>
        <!--Game-->
        <scene sceneID="RcN-Ya-xTq">
            <objects>
                <viewController id="ShM-W7-McB" customClass="Game" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fP-ZY-kOX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-Ge-KaR">
                                <rect key="frame" x="164" y="386" width="100" height="100"/>
                                <color key="backgroundColor" red="0.022297937422990799" green="0.99511343240737915" blue="0.0039459513500332832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l0n-b0-M11"/>
                                    <constraint firstAttribute="width" constant="100" id="r9J-OZ-d8o"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="TAP">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapGreenButton:" destination="ShM-W7-McB" eventType="touchUpInside" id="QxP-jf-uwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-CN-ePA">
                                <rect key="frame" x="44" y="386" width="100" height="100"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KJ7-oG-nvO"/>
                                    <constraint firstAttribute="height" constant="100" id="mFx-PL-ruk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="TAP">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapBlueButton:" destination="ShM-W7-McB" eventType="touchUpInside" id="hWr-QV-gu3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-pL-Rka">
                                <rect key="frame" x="150.66666666666666" y="144" width="126.66666666666666" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-G4-3BH">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-B0-Dng">
                                        <rect key="frame" x="73.333333333333343" y="0.0" width="53.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COb-ef-WTE">
                                <rect key="frame" x="164" y="732" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DVo-kU-uQd"/>
                                    <constraint firstAttribute="height" constant="50" id="e52-Kc-phB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <segue destination="9gV-Dp-aG9" kind="show" identifier="sgGameOver" id="Zff-4y-Ydd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-A5-p5z">
                                <rect key="frame" x="164" y="802" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4rQ-Ra-s5F"/>
                                    <constraint firstAttribute="height" constant="50" id="G8L-KN-w7v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <segue destination="hAR-8R-yhh" kind="unwind" unwindAction="backToMenu:" id="ngL-fl-wOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-mj-MHy">
                                <rect key="frame" x="284" y="386" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Ca-ia-s0M"/>
                                    <constraint firstAttribute="height" constant="100" id="LzA-ps-HkX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="TAP">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapRedButton:" destination="ShM-W7-McB" eventType="touchUpInside" id="X7Y-ne-aIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCr-cQ-UKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COb-ef-WTE" firstAttribute="centerX" secondItem="7fP-ZY-kOX" secondAttribute="centerX" id="4rG-JT-1vi"/>
                            <constraint firstItem="eEi-Ge-KaR" firstAttribute="centerY" secondItem="7fP-ZY-kOX" secondAttribute="centerY" id="5Oo-PO-OBW"/>
                            <constraint firstItem="WFc-CN-ePA" firstAttribute="centerY" secondItem="7fP-ZY-kOX" secondAttribute="centerY" id="6vQ-Mx-Q38"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dCC-mj-MHy" secondAttribute="trailing" constant="20" id="GDM-pC-xsI"/>
                            <constraint firstItem="eEi-Ge-KaR" firstAttribute="leading" secondItem="WFc-CN-ePA" secondAttribute="trailing" constant="20" id="NKf-g5-9Ny"/>
                            <constraint firstItem="WCr-cQ-UKl" firstAttribute="bottom" secondItem="GZj-A5-p5z" secondAttribute="bottom" constant="20" id="OeV-yc-f6B"/>
                            <constraint firstItem="eEi-Ge-KaR" firstAttribute="centerY" secondItem="7fP-ZY-kOX" secondAttribute="centerY" id="SA2-4b-Nx1"/>
                            <constraint firstItem="dCC-mj-MHy" firstAttribute="centerY" secondItem="7fP-ZY-kOX" secondAttribute="centerY" id="SAP-LG-BfZ"/>
                            <constraint firstItem="dCC-mj-MHy" firstAttribute="leading" secondItem="eEi-Ge-KaR" secondAttribute="trailing" constant="20" id="SX1-hU-zNG"/>
                            <constraint firstItem="dCC-mj-MHy" firstAttribute="centerY" secondItem="7fP-ZY-kOX" secondAttribute="centerY" id="Txd-nu-TA9"/>
                            <constraint firstItem="WFc-CN-ePA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WCr-cQ-UKl" secondAttribute="leading" constant="20" id="UI3-t7-eCP"/>
                            <constraint firstItem="eEi-Ge-KaR" firstAttribute="centerX" secondItem="7fP-ZY-kOX" secondAttribute="centerX" id="ZaN-oL-Nee"/>
                            <constraint firstItem="GZj-A5-p5z" firstAttribute="top" secondItem="COb-ef-WTE" secondAttribute="bottom" constant="20" id="aU8-ng-hQL"/>
                            <constraint firstItem="GZj-A5-p5z" firstAttribute="centerX" secondItem="7fP-ZY-kOX" secondAttribute="centerX" id="cWV-AM-S6c"/>
                            <constraint firstItem="Rk3-pL-Rka" firstAttribute="top" secondItem="WCr-cQ-UKl" secondAttribute="top" constant="100" id="f3L-np-qkg"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GZj-A5-p5z" secondAttribute="bottom" constant="20" id="h8f-hx-rdc"/>
                            <constraint firstItem="WFc-CN-ePA" firstAttribute="centerY" secondItem="7fP-ZY-kOX" secondAttribute="centerY" id="k3y-bo-f2L"/>
                            <constraint firstItem="WCr-cQ-UKl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rk3-pL-Rka" secondAttribute="bottom" constant="20" id="lA6-RO-nKl"/>
                            <constraint firstItem="Rk3-pL-Rka" firstAttribute="centerX" secondItem="7fP-ZY-kOX" secondAttribute="centerX" id="qOP-iV-784"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N91-Yv-S9s"/>
                    <connections>
                        <outlet property="blueButton" destination="WFc-CN-ePA" id="TWL-kf-ITo"/>
                        <outlet property="greenButton" destination="eEi-Ge-KaR" id="97s-cr-tUF"/>
                        <outlet property="redButton" destination="dCC-mj-MHy" id="ZcJ-MQ-9TJ"/>
                        <outlet property="scoreValue" destination="The-B0-Dng" id="Qro-lt-OUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-Co-Bui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hAR-8R-yhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069" y="70"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="CFw-IQ-TWH">
            <objects>
                <viewController id="9gV-Dp-aG9" customClass="GameOver" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="WRi-f5-80q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-1d-FHb">
                                <rect key="frame" x="114" y="144" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7N5-xK-d7B"/>
                                    <constraint firstAttribute="height" constant="100" id="a8s-nt-efB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-UB-yA6">
                                <rect key="frame" x="64" y="284" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-7E-Ncv">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-K8-dUt">
                                        <rect key="frame" x="160" y="0.0" width="140" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7K7-rI-hCS"/>
                                    <constraint firstAttribute="height" constant="100" id="fCF-fX-Daw"/>
                                    <constraint firstItem="4pa-7E-Ncv" firstAttribute="centerY" secondItem="JdD-UB-yA6" secondAttribute="centerY" id="xVt-ES-HAA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-6b-fn2">
                                <rect key="frame" x="134" y="464" width="160" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LQf-SK-EgD"/>
                                    <constraint firstAttribute="height" constant="80" id="eUK-AK-OQo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MENU"/>
                                <connections>
                                    <segue destination="9CQ-hg-ggi" kind="unwind" unwindAction="backToMenu:" id="8cF-yj-lhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qe-6l-e0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdD-UB-yA6" firstAttribute="centerX" secondItem="WRi-f5-80q" secondAttribute="centerX" id="4Of-rk-Yhb"/>
                            <constraint firstItem="Heq-6b-fn2" firstAttribute="top" secondItem="JdD-UB-yA6" secondAttribute="bottom" constant="80" id="G15-re-HLf"/>
                            <constraint firstItem="Heq-6b-fn2" firstAttribute="centerX" secondItem="WRi-f5-80q" secondAttribute="centerX" id="OtI-03-bZ1"/>
                            <constraint firstItem="OY0-1d-FHb" firstAttribute="top" secondItem="0qe-6l-e0c" secondAttribute="top" constant="100" id="Pi0-cT-il3"/>
                            <constraint firstItem="JdD-UB-yA6" firstAttribute="centerY" secondItem="WRi-f5-80q" secondAttribute="centerY" id="f8T-Wa-h5D"/>
                            <constraint firstItem="OY0-1d-FHb" firstAttribute="centerX" secondItem="WRi-f5-80q" secondAttribute="centerX" id="kvV-rC-1mo"/>
                            <constraint firstItem="0qe-6l-e0c" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Heq-6b-fn2" secondAttribute="bottom" constant="20" id="wBu-3k-zuL"/>
                            <constraint firstItem="JdD-UB-yA6" firstAttribute="top" secondItem="OY0-1d-FHb" secondAttribute="bottom" constant="40" id="zCv-Wx-0wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4V-GR-4J6"/>
                    <connections>
                        <outlet property="scoreGameOver" destination="gcq-K8-dUt" id="YcK-db-ah9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1R-UZ-0JM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9CQ-hg-ggi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3264.9532710280373" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
